; supervisor config file

; [unix_http_server]
; file=/var/run/supervisor.sock   ; (the path to the socket file)
; chmod=0700                       ; sockef file mode (default 0700)

; ; Manager web interface
; [inet_http_server]
; port = 9001
; username = user ; Basic auth username
; password = pass ; Basic auth password

[supervisord]
logfile=/var/log/crg/supervisord.log  ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/crg/supervisord.pid  ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/crg              ; ('AUTO' child log dir, default $TEMP)

[program:beacon]
numprocs = 4
numprocs_start = 1
process_name = services_registry_%(process_num)s

; Unix socket paths are specified by command line.
command=python -m services_registry /var/run/crg/instance_%(process_num)s.sock

user=crg
autostart=true
autorestart=true
